PORT=3000
SECRET_SESSION=IRONHACK
MONGODB_URI=mongodb+srv://AMN:DUTnucaPOcquvDpK@cluster0.3jsai.mongodb.net/annapurnameetup?retryWrites=true&w=majority
API_KEY=8h5lXXll3zO_hFQT2b_jH8x9NOGoi5OjhgQ3w8JBVYA
